.container{
    display: grid;
    grid-template-rows: 1fr 20vh 20vh;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    font-size: 2em;
}
.box{
    border-radius: 5px;
    padding: 10px;
}
.box1{
    background-color: rgb(255, 75, 30);
    grid-column: 1/2;
    grid-row: 1/-1;
}
.box2 {
    background-color: rgb(0, 136, 255);
    grid-row: 1/3;
    grid-column: 2/-1;
}
.box3 {
    background-color: rgb(136, 255, 0);
    grid-row: 3/-1;
}
.box4 {
    background-color: rgb(255, 208, 0);
    grid-row: 3/-1;
}
@media screen and (max-width: 576px){
    .container{
        display: flex;
        flex-direction: column;
    }
    .box{
        height: 20vh;
    }
}